# jee_mongo

./: .gitignore  README.md
mongo-jee-webapps/: pom.xml
mongo-jee-webapps/src/main/java/com/mongodb/jee/webapps/controller/: Products.java  ProductsBean.java  TableBean.java  fileUploadController.java
mongo-jee-webapps/src/main/java/com/mongodb/jee/webapps/jaxrs/: HelloBean.java  JaxrsProductsService.java  JaxrsproductsserviceBean.java
mongo-jee-webapps/src/main/webapp/: ListProducts.xhtml  form.xhtml  index.htm  welcome.xhtml  welcomePrimefaces.xhtml
mongo-jee-webapps/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mongo-jee-webapps/src/test/java/: StartServer.java
