<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.mongodb</groupId>
		<artifactId>mongo-jee-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mongo-jee-webapps</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		</plugins>
	</build>
 <repositories>
  <repository>
   <url>http://repository.primefaces.org/</url>
   <id>PrimeFaces-maven-lib</id>
   <layout>default</layout>
   <name>Repository for library PrimeFaces-maven-lib</name>
  </repository>
 </repositories>
 <dependencies>
		<dependency>
			<groupId>fr.opensagres.mongodb</groupId>
			<artifactId>mongo-jee</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
                
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
	 <dependency>
	  <groupId>org.appdapter</groupId>
	  <artifactId>org.appdapter.bundle.core</artifactId>
	  <version>1.0.10-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.jersey.glassfish.v3.osgi</groupId>
	  <artifactId>jettison</artifactId>
	  <version>1.0.3.1</version>
	  <type>jar</type>
	 </dependency>
	 
	 <dependency>
	  <groupId>net.sourceforge.jmol</groupId>
	  <artifactId>jmol</artifactId>
	  <version>13.1.8-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.sun.woodstock.dependlibs</groupId>
	  <artifactId>json</artifactId>
	  <version>2.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.primefaces</groupId>
	  <artifactId>primefaces</artifactId>
	  <version>3.5</version>
	 </dependency>
         
	 <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3</version>
	 </dependency>
  <dependency>
   <groupId>javax.faces</groupId>
   <artifactId>javax.faces-api</artifactId>
   <version>2.1</version>
   <type>jar</type>
  </dependency>
  <dependency>
   <groupId>org.dtelaroli.vplus</groupId>
   <artifactId>vplus</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
  </dependency>
 </dependencies>
</project>